<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }

        #container{
            background-image: url(espaco.jpg);
            background-image: linear-gradient(right, blue,white);
            background-repeat: no-repeat;
            background-position: center center;
        }

        #conteudo{
            background-image: url(astronauta.png);
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>